<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" type="imagem/png" href="/ig.ico">
    <title>Instagram</title>
</head>
<body>
    <section class="container-body">
        <div class="flex-1">
            <div class="container-phone">
                <div class="mockup">
                    <img src="smartphone-mockup.png">
                </div>
                <div class="container-img">
                    <img src="https://www.instagram.com/static/images/homepage/screenshot1.jpg/d6bf0c928b5a.jpg">
                    <div class="back-images">
                        <img class="img-default" src="https://www.instagram.com/static/images/homepage/screenshot2.jpg/6f03eb85463c.jpg">
                        <img class="img-default" src="https://www.instagram.com/static/images/homepage/screenshot3.jpg/f0c687aa6ec2.jpg">
                        <img class="img-default" src="https://www.instagram.com/static/images/homepage/screenshot4.jpg/842fe5699220.jpg">
                        <img class="img-default" src="https://www.instagram.com/static/images/homepage/screenshot5.jpg/0a2d3016f375.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-2">
            <div class="container-text">
                <div class="container1 login">
                    <div class="logo">
                        <img src="/Instagram_logo.png">
                    </div>
                    <div class="input">
                    <div class="input-login">
                        <input class="input-login user" type="text" placeholder="Telefone, nome de usuário ou email">
                    </div>
                    <div class="input-login">
                        <input class="input-login senha" type="password" placeholder="Senha">
                    </div>
                    </div>
                    <button class="btn">Entrar</button>
                    <div class="container-alternative">
                        <div class="line"></div>
                        <div class="text">ou</div>
                        <div class="line"></div>
                    </div> 
                    <div class="login-alternative">
                        <a href="#" ><i class="fab fa-facebook-square"></i> Entrar com o Facebook</a>
                    </div> 
                    <div class="text-forget">
                        <a href="#" ><p>Esqueceu a senha?</p></a>
                    </div>
                </div>
                <div class="container1 nologon">
                    <div class="container new-user">
                        <p>Não tem uma conta? 
                        <a href="#">Cadastre-se</a>
                        </p>
                    </div>
                </div>
                <div class="obtain-apps">
                    <p>Obtenha o aplicativo.</p>
                    <div class="apps">
                        <a target="/blank" href="https://apps.apple.com/app/instagram/id389801252?vt=lo">
                            <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_portuguese-brazilian-pt_br.png/68006a2bb372.png">
                        </a>
                        <a target="/blank" href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=utm_source%3Dinstagramweb%26utm_campaign%3DloginPage%26ig_mid%3DFC1B8C92-8C36-4B74-8F01-43A710ECC5CB%26utm_content%3Dlo%26utm_medium%3Dbadge">
                            <img src="https://www.instagram.com/static/images/appstore-install-badges/badge_android_portuguese_brazilian-pt_BR.png/2f2a0c05b2f3.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class=container-footer>
            <div class="footer-article">
                <div class="text-footer">Sobre</div>
                <div class="text-footer">Blog</div>
                <div class="text-footer">Carreiras</div>
                <div class="text-footer">Ajuda</div>
                <div class="text-footer">API</div>
                <div class="text-footer">Privacidade</div>
                <div class="text-footer">Termos</div>
                <div class="text-footer">Principais contas</div>
                <div class="text-footer">Hashtags</div>
                <div class="text-footer">Localizações</div>
            </div>
            <div class="footer-article">
                <div class="text-footer">Beleza</div>
                <div class="text-footer">Dança</div>
                <div class="text-footer">Fitness</div>
                <div class="text-footer">Comida e bebida</div>
                <div class="text-footer">Casa e jardim</div>
                <div class="text-footer">Música</div>
                <div class="text-footer">Artes visuais</div>
            </div>
            <div class="footer-article">
                <div class="copyright">© 2021 Instagram by FimosinhaGueimes</div>
            </div>
    </footer>
</body>
</html>