@import url(//db.onlinewebfonts.com/c/623c7118249e082fe87a78e08506cb4b?family=Segoe+UI);
*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: "Segoe UI"
}

@media (max-width: 875px)
{
  .container-phone
   {
    display: none;
   }
}

:root {
    --background-color: #FAFAFA;
    --container-box: #FFFFFF;
    --footer-text: #8E8E8E;
    --new-user: #3997F6;
    --login-button: #0095F6;
    --text-color-default: #262626;
    --border-color: rgb(219,219,219);
}

a{
    text-decoration: none;
}

section{
    display: flex;
    flex-direction: row;
}

body{
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-body{
    margin: 8vh 20vw auto;
    display: flex;
    flex-direction: row;
}

.container1{
    padding: 40px 40px 5px 40px ;
    margin: 10px;
    border: solid 1px var(--border-color);
    width: 270px;
    background-color: var(--container-box);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo img{
    margin-top: -20px;
    width: 185px;
}

.input{
    margin-top: 25px;
    width: 100%;
}

.input-text{
    position: absolute;
    right: 2px;
}

.input-login {
    background-color: var(--background-color);
    align-items: center;
    width: 100%;
    margin-bottom: 6px;
    padding: 4px 0 2px 0 ;
    border: 1px solid var(--border-color);
    border-radius: 3px;
    font-size: 12px;
}
.input-login.user{
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    width: 90%;
    padding-left: 8px;
}

.input-login.senha{
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
    width: 90%;
    padding-left: 8px;
}

.btn{
    margin-top: 8px;
    background-color: var(--login-button);
    color: var(--container-box);
    padding: 6px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
    width: 100%;
    cursor: pointer;
}

.container-alternative{
    width: 100%;
    display: flex;
    margin: 10px;
    text-align: center;
    align-items: center;
}
.line{
    background-color: var(--border-color);
    width: 100%;
    height: 1px;
    text-align: center;
    align-items: center;
}

.text{
    color: var(--footer-text);
    margin: 5px 15px 10px 15px;
    text-align: center;
    align-items: center;
    font-size: 16px;
    line-height: 10px;
}

.login-alternative{
    margin: 15px 0px 20px 0px;
    font-size: 14px;
    line-height: 20px;
    font-weight: bolder;
}

.login-alternative> a{
    color: #4267B2;
}

.text-forget> a{
    font-size: 12px;
    color: black;
    margin: 0px 4px 0px 0px;
}

.container1.nologon{
    text-align: center;
    align-items: center;
    display: flex;
}

.container.new-user{
    margin: -20px 0 15px 0;
    font-size: 14px;
}

.container.new-user>p>a{
    color: var(--new-user);
    font-weight: 700;
}

.obtain-apps{
    align-items: center;
    text-align: center;
    width: 400px;
    font-size: 14px;
    margin-left: -10px;
}

.obtain-apps> p{
    margin: 20px 0px 20px 0px;
}

.apps img{
    flex-direction: row;
    width: 140px;
}

.container-phone{
    width: 415px;
    position: relative;
    height: 409px;
}

.mockup img{
    width: 410px;
}

.container-img{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 90px;
    left: 146px;
    display: flex;
}

.container-img img{
    width: 230px;
}

.back-images{
    display: none;
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    line-height: 14px;
    color: var(--footer-text);
    margin-top: 65px;
}

div.footer-article{
    display: flex;
    flex-direction: row;
}

div.text-footer{
    margin: 10px 10px 0 0;
    cursor: pointer;
}

.copyright{
    margin: 20px 0 40px 0px;
}